SUPABASE_URL=https://sfpeobcafkooqvazlttq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmcGVvYmNhZmtvb3F2YXpsdHRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMzE5MzksImV4cCI6MjA2NzcwNzkzOX0.fWci5YKCinNsVACgz-YNZel5OwYANAedI-pnr_dV2xg
EMAIL_USER=dmnbcknd@gmail.com
EMAIL_PASS=uvlehjmyvqvhocfm
